@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600&amp;family=Poppins:wght@100;200;300;400;500;600;700;800&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap');

body{
    margin: 0;
    padding: 0;
}
.container-product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-items: center;
    margin-top: 20px;
    padding-left: 8px;
    padding-right: 8px;
    font-family: "poppins", sans-serif, "roboto", sans-serif;
}
.card-product {
    background-color: #fff;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 8px;
    cursor: pointer;
    outline: none;
}
.card-product-img {
    max-width: 100%;
    width: 100%;
    height: 150px;
    object-fit:cover;
    cursor: pointer;
}
.card-product-img a:hover{
    object-fit: fill;
}
.card-product-content {
    padding-left: 4px;
    padding-right: 4px;
}
.card-product-title {
    font-size: 1.0rem;
    font-weight: 400;
}
.card-product-rating {
    color: #f39c12;
    margin: 5px 0;
    float: right;
}
.card-product-price {
    font-size: 1.05rem;
    font-weight: 600;
    margin: 5px 0;
    float: left;
}
.price-reference{
    font-weight: lighter;
}
@media (max-width: 576px) {
    .container-card-product {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 576px) {
    .container-card-product {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 768px) {
    .container-card-product {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 992px) {
    .container-card-product {
        grid-template-columns: repeat(5, 1fr);
    }
}