@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600&amp;family=Poppins:wght@100;200;300;400;500;600;700;800&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap');

body{
    margin: 0;
    padding: 0;
    color: #1a202c;
    text-align: left;
    background-color: white;    
    user-select: none;
    -moz-user-select: none;
    -moz-user-select: none;
    overflow-x: hidden;
}
main{
    margin-top: 75px;
    font-family: "poppins";
}
.destaque {
    background-image: url('../img/banner4.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}
.destaque h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.btn {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: #ff9933;
}
.slogan {
    font-size: 20px;
    animation: soletrar 6s steps(14) infinite;
}
keyframes soletrar {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    text-align: center;
    margin-left: 8px;
    margin-right: 8px;
}
h5{
    font-weight: 400;
    font-size: 14px;
}
.container-text{
    font-size: 19px;
    margin-left: 8px;
    padding-right: 8px;
    font-weight: 500;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: orange;
}
.container-oferta{
    font-size: 19px;
    margin-left: 8px;
    padding-right: 8px;
    font-weight: 500;
    margin-top: 15px;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: orange;
}
.container-atendimento{
    font-size: 19px;
    margin-left: 8px;
    padding-right: 8px;
    font-weight: 500;
    margin-top: 10px;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: orange;
}
.card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card i {
    font-size: 30px;
    color: #ff6600;
}
.card h2 {
    margin-top: 10px;
    font-size: 18px;
}
.promo-card{
    border: 1px solid #ccc;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}
.promo-card img {
    max-width: 100%;
    width: 100%;
    height: auto;
    object-fit:scale-down;
}
.promo {
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: 0;
    color: #ff6600;
    background-color: white;
    transform: translateY(-18px);
    width: 50px;
    right: 0;
}
.prazo {
    color: #ff6600;
    font-weight: bold;
}
.fas.fa-tags{
    font-size: 30px;
    align-items: center;
}
.atendimento {
    padding: 20px;
    text-align: left;
    padding-left: 8px;
    font-size: 16px;
}
.atendimento{
    font-size: 18px;
    margin-bottom: 5px;
}

